META.json (before)
{
   "abstract" : "Creates an evil twin of a CPAN distribution",
   "author" : [
      "David Golden <dagolden@cpan.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 4.300039, CPAN::Meta::Converter version 2.132660",
   "license" : [
      "apache_2_0"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Dist-Zilla-Plugin-Doppelgaenger",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "examples",
         "corpus"
      ],
      "package" : [
         "DB"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.30"
         }
      },
      "develop" : {
         "requires" : {
            "Pod::Coverage::TrustPod" : "0",
            "Test::CPAN::Meta" : "0",
            "Test::Pod" : "1.41",
            "Test::Pod::Coverage" : "1.08"
         }
      },
      "runtime" : {
         "requires" : {
            "Archive::Extract" : "0",
            "Dist::Zilla::File::InMemory" : "0",
            "Dist::Zilla::Role::AfterRelease" : "0",
            "Dist::Zilla::Role::FileGatherer" : "0",
            "Dist::Zilla::Role::FileMunger" : "0",
            "Dist::Zilla::Role::TextTemplate" : "0",
            "File::Find::Rule" : "0",
            "File::pushd" : "0",
            "HTTP::Tiny" : "0",
            "JSON" : "0",
            "Moose" : "0",
            "Moose::Autobox" : "0",
            "MooseX::Types::Path::Class" : "0",
            "MooseX::Types::Perl" : "0",
            "MooseX::Types::URI" : "0",
            "Path::Class" : "0",
            "Pod::Strip" : "0",
            "namespace::autoclean" : "0",
            "perl" : "5.006",
            "strict" : "0",
            "warnings" : "0"
         }
      },
      "test" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0",
            "File::Spec" : "0",
            "File::Spec::Functions" : "0",
            "File::Temp" : "0",
            "IO::Handle" : "0",
            "IPC::Open3" : "0",
            "List::Util" : "0",
            "Test::More" : "0"
         }
      }
   },
   "provides" : {
      "Dist::Zilla::Plugin::Doppelgaenger" : {
         "file" : "lib/Dist/Zilla/Plugin/Doppelgaenger.pm",
         "version" : "0.004"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/dagolden/Dist-Zilla-Plugin-Doppelgaenger/issues"
      },
      "homepage" : "https://github.com/dagolden/Dist-Zilla-Plugin-Doppelgaenger",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/dagolden/Dist-Zilla-Plugin-Doppelgaenger.git",
         "web" : "https://github.com/dagolden/Dist-Zilla-Plugin-Doppelgaenger"
      }
   },
   "version" : "0.004",
   "x_authority" : "cpan:DAGOLDEN"
}

META.json (after)
{
   "abstract" : "Creates an evil twin of a CPAN distribution",
   "author" : [
      "David Golden <dagolden@cpan.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 4.300039, CPAN::Meta::Converter version 2.132660",
   "license" : [
      "apache_2_0"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Dist-Zilla-Plugin-Doppelgaenger",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "examples",
         "corpus"
      ],
      "package" : [
         "DB"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.30"
         }
      },
      "develop" : {
         "requires" : {
            "Pod::Coverage::TrustPod" : "0",
            "Test::CPAN::Meta" : "0",
            "Test::Pod" : "1.41",
            "Test::Pod::Coverage" : "1.08"
         }
      },
      "runtime" : {
         "requires" : {
            "Archive::Extract" : "0",
            "Dist::Zilla::File::InMemory" : "0",
            "Dist::Zilla::Role::AfterRelease" : "0",
            "Dist::Zilla::Role::FileGatherer" : "0",
            "Dist::Zilla::Role::FileMunger" : "0",
            "Dist::Zilla::Role::TextTemplate" : "0",
            "File::Find::Rule" : "0",
            "File::pushd" : "0",
            "HTTP::Tiny" : "0",
            "JSON" : "0",
            "Moose" : "0",
            "Moose::Autobox" : "0",
            "MooseX::Types::Path::Class" : "0",
            "MooseX::Types::Perl" : "0",
            "MooseX::Types::URI" : "0",
            "Path::Class" : "0",
            "Pod::Strip" : "0",
            "namespace::autoclean" : "0",
            "perl" : "5.006",
            "strict" : "0",
            "warnings" : "0"
         }
      },
      "test" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0",
            "File::Spec" : "0",
            "File::Spec::Functions" : "0",
            "File::Temp" : "0",
            "IO::Handle" : "0",
            "IPC::Open3" : "0",
            "List::Util" : "0",
            "Test::More" : "0"
         }
      }
   },
   "provides" : {
      "Dist::Zilla::Plugin::Doppelgaenger" : {
         "file" : "lib/Dist/Zilla/Plugin/Doppelgaenger.pm",
         "version" : "0.005"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/dagolden/Dist-Zilla-Plugin-Doppelgaenger/issues"
      },
      "homepage" : "https://github.com/dagolden/Dist-Zilla-Plugin-Doppelgaenger",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/dagolden/Dist-Zilla-Plugin-Doppelgaenger.git",
         "web" : "https://github.com/dagolden/Dist-Zilla-Plugin-Doppelgaenger"
      }
   },
   "version" : "0.005",
   "x_authority" : "cpan:DAGOLDEN"
}

META.json (diff)
@@ -79,7 +79,7 @@
    "provides" : {
       "Dist::Zilla::Plugin::Doppelgaenger" : {
          "file" : "lib/Dist/Zilla/Plugin/Doppelgaenger.pm",
-         "version" : "0.004"
+         "version" : "0.005"
       }
    },
    "release_status" : "stable",
@@ -94,7 +94,7 @@
          "web" : "https://github.com/dagolden/Dist-Zilla-Plugin-Doppelgaenger"
       }
    },
-   "version" : "0.004",
+   "version" : "0.005",
    "x_authority" : "cpan:DAGOLDEN"
 }
